<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Student Dashboard</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="courses.html">Courses</a>
        <a href="feedback.html">Feedback</a>
        <a href="grades.html">Grades</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <div class="profile-container">
      <center>
        <img class="photo"
          src="my pic.jpeg" class="Photo"
          alt="Profile Photo"
          
        />
        <h1><b>Sakshi Sah</b></h1>
        <h3>
          Computer Science Student | Future Frontend Developer in the Making
        </h3>
      </center>

      <hr />
      <br />

      <h2>About Me</h2>
      <p>
        Hi! I’m <b>Sakshi Sah</b>, a passionate student learning Web Development
        and designing modern and responsive websites. I love exploring new
        technologies and continuously improving my skills. I believe in
        creativity, hard work, and learning something new every day.
      </p>

      <p>
        Currently, I am working on different web projects using
        <b>HTML, CSS, Flexbox, Grid,</b> and <b>Responsive Design</b>. My aim is
        to become a skilled Frontend Developer and create beautiful and
        user-friendly interfaces.
      </p>

      <p>
        I enjoy experimenting with layouts, color combinations, and modern UI
        design to make websites look professional and clean.
      </p>
      <br>
      <h2>Education</h2>
     <p>🎓 Currently pursuing <b>Bachelor of Computer Science</b> at Navgurukul</p>
     <p>🏫 Completed High School at S.J Hight school Sitamarhi</p>
     <p>📘 Interested in courses like Web Development, UI/UX, and Computer Programming</p>

      <br>
      <h2>Strengths</h2>
      <p>✔ Fast Learner</p>
      <p>✔ Creative Thinker</p>
      <p>✔ Smart & Dedicated</p>
      <p>✔ Focused and Consistent</p>
       
      <br>

      <h2>Hobbies & Interests</h2>
      <p>🎨 Designing Web Pages</p>
      <p>✍ Writing & Notes Making</p>
      <p>📚 Learning New Web Tools</p>
      <p>💃 Dancing</p>

      <br>

      <h2>Goals</h2>
      <p>
        My short-term goal is to learn Web Development deeply and build projects
        to improve my skills. My long-term goal is to become a professional
        UI/Frontend Developer.
      </p>
    </div>
    <footer class="footer">
  <p>Designed by Sakshi Sah | Student Dashboard Project</p>
</footer>
  </body>
</html>
